<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Austin's World</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    .topnav{
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .active{
        background-color: #04AA6D;
        color: white;
    }
    
    .topnav .icon{
        display: none;
    }
    
    .dropdown{
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn{
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1; 
    }
    
    .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left; 
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn{
        background-color: #555;
        color: white;
    }
    
    .dropdown-content a:hover{
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content{
        display: block;
    }
    
    @media screen and (max-width: 600px){
        .topnav a:not(:first-child), .dropdown .dropbtn{
            display: none;
        }
        .topnav a.icon{
            float: right;
            display: block;
        }
    }
   
   .body{
      font-family: Times New Roman, Times New Roman, Times New Roman;
      margin: 0;
   }

   .header{
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: black;
    }

   .header h1{
      font-size: 40px;
   }
   
  </style>
</head>
 
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
   
  <a href="https://austinlu1225.github.io/aboutme">About Me</a>
   
  <a href="#">Hobbies</a>
   
  <div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.bc.edu/">Boston College</a>
      <a href="https://www.vanderbilt.edu/cseo-ssmv/">SSMV</a>
    </div>
  </div>
   
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.linkedin.com/in/austinclu/">LinkedIn</a>
      <a href="https://www.instagram.com/ymfn.austin/?hl=en">Instagram</a>
      <a href="https://www.facebook.com/austin.lu.9256/">Facebook</a>
    </div>
  </div>


<h2>About Me</h2>
	<h3>Hometown</h3>
	    <ul>
		<li>Brentwood, Tennessee</li>
	    </ul>

	<h3>Education:</h3>
	     <ul>
		<li>Martin Luther King Jr. Magnet High School
		    <ul>
		        <li>Class of 2018</li>
		    </ul>
                </li>

	     <br>

		 <li>School for Science and Mathematics at Vanderbilt</li>
            	     <ul>
			 <li>Class of 2018</li>
		     </ul>
	     <br>

	         <li>Boston College
                 <ul>
		      <li>Class of 2022</li>
		      <li>Computer Science Major</li>
		      <li>Finance Minor</li>
	     	 </ul>
	     </ul>
  
</html>
