<!DOCTYPE html>

<html>
<head>
<title>Austin's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
  background-color: floralwhite;
}

h1{
  margin-top: 50px;
  margin-left: 510px;
  font-size: 60px;
  font-family: 'Karla', sans-serif;
  font-weight: lighter;
}

.slider-frame{
  overflow: hidden;
  height: 800px;
  width: 1200px;
  margin-left: 360px;
  margin-top: 20px;
}

@-webkit-keyframes slide_animation{
	0% {left:0px;}	
	10% {left:0px;}
	20% {left:1200px;}
	30% {left:1200px;}
	40% {left:2400px;}
	50% {left:2400px;}
	60% {left:1200px;}
	70% {left:1200px;}
	80% {left:0px;}
	90% {left:0px;}
	100% {left:0px;}
}

.slide-images{
  width: 250px;
  height: 300px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}

.img-container{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}
	
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<title>Welcome To My Website!</title>
</div>
	
<div class="body">
	<body>
		<h1>Welcome To My Website!</h1>
		<div class="slider-frame">
			<div class="slide-images">
				<div class="img-container">
					<img src="AustinBlack.JPG">
				</div>
				<div class="img-container">
					<img src="AustinRed.jpg">
				</div>
				<div class="img-container">
					<img src="AustinBrown.JPG">
				</div>
			</div>
		</div>
	</body>
</div>

	
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.bc.edu/">Boston College</a>
  <a href="https://www.vanderbilt.edu/cseo-ssmv/">SSMV</a>
  <a href="https://www.linkedin.com/in/austinclu/">LinkedIn</a>
  <a href="https://www.facebook.com/austin.lu.9256/">Facebook</a>
  <a href="https://www.instagram.com/ymfn.austin/?hl=en">Instagram</a>
  <a href="https://austinlu1225.github.io/aboutme.html">About Me</a>

</div>

<div class="row">
  <div class="side">
    <h2>Photos of me:</h2>
    <img src = "AustinBlack.JPG"  width= "250" height = "300" alt = "Self-portrait" ALIGN="center">
    <img src = "AustinBrown.JPG"  width= "250" height = "300" alt = "Self-portrait-two" ALIGN="middle">
    <img src = "AustinRed.jpg"  width= "250" height = "300" alt = "Self-portrait-three" ALIGN="middle">
  </div>

<div class="main">

    <div style = "width: 50%; float: right;">
         <video width = "400" height= "300" controls >
	    <source src="AustinLuFlips.mp4" type="video/mp4" ALIGN="right">
         </video>
    </div>

<h2>About Me</h2>
	<h3>Hometown</h3>
	    <ul>
		<li>Brentwood, Tennessee</li>
	    </ul>

	<h3>Education:</h3>
	     <ul>
		<li>Martin Luther King Jr. Magnet High School
		    <ul>
		        <li>Class of 2018</li>
		    </ul>
                </li>

	     <br>

		 <li>School for Science and Mathematics at Vanderbilt</li>
            	     <ul>
			 <li>Class of 2018</li>
		     </ul>
	     <br>

	         <li>Boston College
                 <ul>
		      <li>Class of 2022</li>
		      <li>Computer Science Major</li>
		      <li>Finance Minor</li>
	     	 </ul>
	     </ul>

    <div style = "width: 50%; float: right;">
          <video width = "400" height= "300" controls>
	    <source src="AustinLuBackFlips.mp4" type="video/mp4" ALIGN="right">
         </video>
    </div>

	<h3>My Hobbies: </h3>
	    <ul>
      		<li>Martial Arts</li>	
		<li>Hip Hop Dancing</li>
		<li>Roller Skating</li>
		<li>Tumbling </li>
            </ul>

    <br>
	
</html>
